# CSEData

./: README.md
src/CSEData/: CSEData.sln
src/CSEData/CSEData.Application/: IApplicationUnitOfWork.cs
src/CSEData/CSEData.Application/Features/Repositories/: ICompanyRepository.cs  IPriceRepository.cs
src/CSEData/CSEData.Application/Features/Services/: ICompanyService.cs  IPriceService.cs
src/CSEData/CSEData.Domain/Entities/: Company.cs  IEntity.cs  Price.cs
src/CSEData/CSEData.Domain/Repositories/: IRepositoryBase.cs
src/CSEData/CSEData.Domain/UnitOfWorks/: IUnitOfWork.cs
src/CSEData/CSEData.Infrastructure/: CSEData.Infrastructure.csproj  InfrastructureModule.cs
src/CSEData/CSEData.Infrastructure/Features/Services/: CompanyService.cs  PriceService.cs
src/CSEData/CSEData.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  CSEData.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/CSEData/CSEData.Persistence/Features/Repositories/: CompanyRepository.cs  PriceRepository.cs
src/CSEData/CSEData.Worker/: CSEData.Worker.csproj  Program.cs  WebScrabber.cs  Worker.cs  appsettings.json
src/CSEData/CSEData.Worker/Migrations/: 20230806113641_CreateInitialTable.Designer.cs  20230806113641_CreateInitialTable.cs  ApplicationDbContextModelSnapshot.cs
